platform :ios, '11.0'

target 'SongFinder' do

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'SnapKit', '~> 5.0.0'
  pod 'Moya'

  target 'SongFinderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SongFinderUITests' do
    inherit! :search_paths
  end

end
